<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Behind Success | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Behind Success" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Behind every success is a mountain of failures. Each failure informs you in some way. You learn what went well and what did not go well, so you can try a different approach the next time." />
<meta property="og:description" content="Behind every success is a mountain of failures. Each failure informs you in some way. You learn what went well and what did not go well, so you can try a different approach the next time." />
<link rel="canonical" href="/posts/behind-success.html" />
<meta property="og:url" content="/posts/behind-success.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-11T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Behind Success" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-11-11T05:00:00+00:00","datePublished":"2020-11-11T05:00:00+00:00","description":"Behind every success is a mountain of failures. Each failure informs you in some way. You learn what went well and what did not go well, so you can try a different approach the next time.","headline":"Behind Success","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/behind-success.html"},"url":"/posts/behind-success.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Behind Success</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-11T05:00:00+00:00" itemprop="datePublished">Nov 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Behind every success is a mountain of failures. Each failure informs
you in some way. You learn what went well and what did not go well,
so you can try a different approach the next time.</p>

<p>Failure has been taught to me, and I suspect majority of others, as a very
negative outcome. Having this negativity tied to the result of something
causes a fear of that negative outcome actually happening. I can attest
that fear of failure has definitely stopped me from attempting things,
but I believe that changing how we see failure will liberate
us to explore, learn, and find new opportunities without fear.</p>

<p>I recently saw a <a href="https://www.youtube.com/watch?v=9vJRopau0g0">TEDx Talk</a>
about how to trick your brain to learn more.  Mark Rober explains that we
can change how we see failures through the “Super Mario Effect.” He likens
setbacks in real life to setbacks in video games. When you fall down a pit
in Super Mario, you learn that you need to jump farther at that spot. You
try again, excited to reach the next level. By applying this same view
in real life, we can trick our brain to want to keep trying when we fail.</p>

<p>I fully agree with his message, and I believe it applies to more than just
learning. What this really boils down to is changing your connotation of
failure. Instead of feeling dejected from failure, imagine it as taking
one step towards your dreams. It is necessary, and with each failure you
get closer and closer. With this view, failure is no longer scary. It
becomes a part of success. Instead of deterring you, failures will lead
you to success. Changing how you see failure is as simple as changing
your thoughts.</p>

<p>An excellent example of failures leading to success
is in parkour. Toby Segar, a member of the very popular
<a href="https://www.youtube.com/user/StorrorBlog">Storror</a> group, explains that
with every attempt to do a jump you gain little bits of information. You
build confidence. You tweak your approach. You keep trying until you
land it just perfectly. Behind every impressive ten second parkour clip
is a mountain of failures to get to that point.</p>

<p>To summarize, failure is a necessary part for success, and we can remove
the fear of failure by changing how we view it. What will you accomplish
without fears holding you back?</p>

  </div><a class="u-url" href="/posts/behind-success.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
