<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creativity in Software | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Creativity in Software" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently listened to an excellent talk by Jordan Peterson titled Exploring the Psychology of Creativity, and it got me thinking about how it applies to software development." />
<meta property="og:description" content="I recently listened to an excellent talk by Jordan Peterson titled Exploring the Psychology of Creativity, and it got me thinking about how it applies to software development." />
<link rel="canonical" href="/posts/creativity-in-software.html" />
<meta property="og:url" content="/posts/creativity-in-software.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-22T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creativity in Software" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-10-22T05:00:00+00:00","datePublished":"2021-10-22T05:00:00+00:00","description":"I recently listened to an excellent talk by Jordan Peterson titled Exploring the Psychology of Creativity, and it got me thinking about how it applies to software development.","headline":"Creativity in Software","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/creativity-in-software.html"},"url":"/posts/creativity-in-software.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creativity in Software</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-22T05:00:00+00:00" itemprop="datePublished">Oct 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently listened to an excellent talk by Jordan Peterson titled
<a href="https://youtu.be/KxGPe1jD-qY">Exploring the Psychology of Creativity</a>,
and it got me thinking about how it applies to software development.</p>

<p>I came to the conclusion that software development is inherently
creative. I think this is quite obvious when building a new project
or writing new code, however even the maintenance of existing software
has some room for creativity. Arguably less so, but there is room none
the less.</p>

<p>The reason working with computers requires creativity is because of all the
challenges associated with computing. There are endless problems and
complexity to overcome in order to create, that you <em>have</em> to think
creatively. Software developers transform the chaos of nothingness into
structure and order. Or the chaos of spaghetti code into structured systems.
Or the chaos of live systems into more stable and resilient systems.</p>

<blockquote>
  <p>As an aside, I would argue that hacking is the <em>most</em> creative domain
in computing because the majority of hacking is working with even stronger
constraints, and solutions exist completely outside of the “computing box.”</p>
</blockquote>

<p>It’s important to distinguish artificial constraints, however, that require
non-creative solutions to problems. Compliance, for example, is not a field
of computing that requires creativity. As you might expect, different areas
of software development allow for different amounts of creativity.</p>

<p>For example, I worked in three teams during my time at IBM.  I was
very fortunate to join my first team working on the optimization and
resiliency of the organizations’ services, because we had the freedom to
think creatively and solve challenging problems. My second team was mostly
maintaining an existing service. The team was very structured and filled
with extremely talented and kind people, but it was soul-crushing work
for me.  My third team was formed to create a new service from scratch,
so that was fortunately much more fulfilling.</p>

<p>Reflecting on my experience, it’s safe to say I am a very creative person.
I enjoy creating things so much that the domain doesn’t matter to me
(computing happens to be low barrier and far reaching that I have tended
to focus on that). I thrive in positions that require creativity, and
perhaps that’s why I enjoy being a generalist programmer. I draw from all
of my experiences to solve challenging problems.</p>

<p>There are other factors that play into software development, of
course. It would be foolish to say that you will enjoy programming if
you’re a creative person because at the end of the day, the entirety of
software development exists in a box. And as Peterson explains in his
talk, creative people are always thinking outside the box, so I don’t
think creativity is the sole driver. Unfortunately, I don’t know what
the other factors are, but the best I can do is share my own experiences
in hopes of uncovering a deeper understanding.</p>

<p>To conclude, it’s no surprise to say that creating software is a creative
process. Knowing what type of person you are, though, may help in choosing
the types of projects you work on in your career. I enjoyed listening
to Peterson’s reasoning and saw many similarities to the software world,
and I would highly recommend listening to his talk yourself.</p>

  </div><a class="u-url" href="/posts/creativity-in-software.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
