<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Effectiveness of Deadlines | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Effectiveness of Deadlines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eight weeks ago I started tracking what I worked on each day. I laid out a star board for all of my interests, and I would fill in a square if I gave it attention that day. I call this “watering my ideas,” and it has hugely helped me remember and allocate time for the projects that I wasn’t giving enough attention to, including this blog." />
<meta property="og:description" content="Eight weeks ago I started tracking what I worked on each day. I laid out a star board for all of my interests, and I would fill in a square if I gave it attention that day. I call this “watering my ideas,” and it has hugely helped me remember and allocate time for the projects that I wasn’t giving enough attention to, including this blog." />
<link rel="canonical" href="/posts/effectiveness-of-deadlines.html" />
<meta property="og:url" content="/posts/effectiveness-of-deadlines.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Effectiveness of Deadlines" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-18T05:00:00+00:00","datePublished":"2021-05-18T05:00:00+00:00","description":"Eight weeks ago I started tracking what I worked on each day. I laid out a star board for all of my interests, and I would fill in a square if I gave it attention that day. I call this “watering my ideas,” and it has hugely helped me remember and allocate time for the projects that I wasn’t giving enough attention to, including this blog.","headline":"Effectiveness of Deadlines","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/effectiveness-of-deadlines.html"},"url":"/posts/effectiveness-of-deadlines.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Effectiveness of Deadlines</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-18T05:00:00+00:00" itemprop="datePublished">May 18, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Eight weeks ago <a href="/posts/little-things.html">I started tracking what I worked on each
day</a>.  I laid out a star board for all of my
interests, and I would fill in a square if I gave it attention that day. I
call this “watering my ideas,” and it has hugely helped me remember and
allocate time for the projects that I wasn’t giving enough attention to,
including this blog.</p>

<p>Eight weeks ago I also gave myself a goal to publish a post every
Tuesday. I have achieved that goal every week without fail, and I am so
proud to be consistently adding to my website. The other interests on my
board, however, have not seen similar progression.</p>

<p>The reason I have seen good results for my writing is because I gave
myself a deadline to reach a goal every week. Having a deadline motivates
me to make substantial progress each week, and I can easily review my
achievements to see the progress of all my little steps.  This provides
further motivation to keep the streak going, and eventually forms a habit.</p>

<p>I would call these “micro-deadlines” and they are only effective when
managed for yourself. In other words, if you are setting deadlines
for others, this approach is not a good idea. The power of these
self-motivated deadlines is the sense of ownership and achievement
gained. Like I said, I feel so proud to have written a post every week
for the past eight weeks, and I would not feel that way if my manager
<em>told</em> me to do it.</p>

<p>“Macro-deadlines”, on the other hand, can also play an important role in
achieving your goals. Last year I wanted to build a lamp for my desk,
so I started planning out all the details. I decided to give myself
a deadline of January 1st to complete it, and by January 1st I still
wasn’t done. But I was really close! Within two weeks I completed the
project and now I happily use my lamp every day.</p>

<p>I believe if I had not given myself that “macro-deadline”, I would
still be working on that project today. Having a target completion date
motivated me to take significant steps and tackle unknowns that I
feared. It is very easy for me to push off decisions to “when I have more
information” or “when I have X, Y, and Z done”, but knowing a deadline
is approaching is enough for me to make the decision now.</p>

<p>To summarize, I have learned that even though I aim to take little
steps in my interests each day, setting personal deadlines is very good
motivation for me to reach my goals. Even if I don’t meet the deadline,
I still make great progress toward completing a project, and it helps
me overcome and face decisions I would otherwise avoid.</p>

  </div><a class="u-url" href="/posts/effectiveness-of-deadlines.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
