<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Zim Helped Organize My Life | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How Zim Helped Organize My Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a lifelong learner, and I love to take notes. Any type of notes. There is something about recording knowledge that just gets me excited! Note taking is a common practice among high school students, using pen and paper. When I went to college, I began taking digital notes. Being somewhat of a perfectionist, I would write them using LaTeX. It would take twice as long, but I was convinced the end result was always better. As I transitioned into adulthood where formal classes are rare, I pretty much stopped taking notes altogether. Job related tasks did not warrant a cause for notes. It was a different type of learning at work. I would use sticky pads here and there, but I was not convinced I should be taking notes daily. In addition, my strive for perfection dissuaded me from even beginning. Daily tasks and job responsibilities are messy, often ill defined. How could I even begin to capture that in a file?" />
<meta property="og:description" content="I am a lifelong learner, and I love to take notes. Any type of notes. There is something about recording knowledge that just gets me excited! Note taking is a common practice among high school students, using pen and paper. When I went to college, I began taking digital notes. Being somewhat of a perfectionist, I would write them using LaTeX. It would take twice as long, but I was convinced the end result was always better. As I transitioned into adulthood where formal classes are rare, I pretty much stopped taking notes altogether. Job related tasks did not warrant a cause for notes. It was a different type of learning at work. I would use sticky pads here and there, but I was not convinced I should be taking notes daily. In addition, my strive for perfection dissuaded me from even beginning. Daily tasks and job responsibilities are messy, often ill defined. How could I even begin to capture that in a file?" />
<link rel="canonical" href="/posts/how-zim-helped-organize-my-life.html" />
<meta property="og:url" content="/posts/how-zim-helped-organize-my-life.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Zim Helped Organize My Life" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-26T18:00:00+00:00","datePublished":"2020-01-26T18:00:00+00:00","description":"I am a lifelong learner, and I love to take notes. Any type of notes. There is something about recording knowledge that just gets me excited! Note taking is a common practice among high school students, using pen and paper. When I went to college, I began taking digital notes. Being somewhat of a perfectionist, I would write them using LaTeX. It would take twice as long, but I was convinced the end result was always better. As I transitioned into adulthood where formal classes are rare, I pretty much stopped taking notes altogether. Job related tasks did not warrant a cause for notes. It was a different type of learning at work. I would use sticky pads here and there, but I was not convinced I should be taking notes daily. In addition, my strive for perfection dissuaded me from even beginning. Daily tasks and job responsibilities are messy, often ill defined. How could I even begin to capture that in a file?","headline":"How Zim Helped Organize My Life","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/how-zim-helped-organize-my-life.html"},"url":"/posts/how-zim-helped-organize-my-life.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Zim Helped Organize My Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-26T18:00:00+00:00" itemprop="datePublished">Jan 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am a lifelong learner, and I love to take notes. Any type of
notes. There is something about recording knowledge that just gets
me excited! Note taking is a common practice among high school
students, using pen and paper. When I went to college, I began
taking digital notes. Being somewhat of a perfectionist, I would
write them using LaTeX. It would take twice as long, but I was
convinced the end result was always better. As I transitioned into
adulthood where formal classes are rare, I pretty much stopped
taking notes altogether. Job related tasks did not warrant a cause
for notes. It was a different type of learning at work. I would use
sticky pads here and there, but I was not convinced I should be
taking notes daily. In addition, my strive for perfection dissuaded
me from even beginning. Daily tasks and job responsibilities are
messy, often ill defined. How could I even begin to capture that
in a file?</p>

<p>As I mentioned, I am a lifelong learner, and through a video course
I was taking, I discovered <a href="https://zim-wiki.org/">Zim Desktop Wiki</a>.
I was completely blown away by features offered by Zim; features I
did not even know existed. All of a sudden I had this fantastic
tool that allowed me to write down all of my thoughts, ideas, and
plans in an easy and organized fashion. Zim gave me the space that
I did not know I needed. I feel free to write down any idea that I
come up with and to dive into as much detail as I please.</p>

<p>Zim’s wide array of features make it a great tool for work, course
notes, and my personal goals. I use the daily journal feature to
transcribe all work related thoughts and actions, so I can easily
look back at any day and know exactly what I did. I have made a
habit to record the impacts of my work as well, so I can readily
review my accomplishments. For course notes, Zim’s hierarchical
structure is by far the best way to keep them clean. I can easily
breakup each chapter into sub-chapters and so on, including examples
without cluttering the theory. Additionally, Zim has an equation
editor and can export pages to LaTeX! I can have my cake and eat
it too.</p>

<p>With all that being said, the largest enhancement to my life has
been my ability to write down and track my long term goals. Zim
empowers me by making it easy to reference, expand upon, and review
a single page of my goals. I no longer forget things that I want
to work on, and my entire track record is there for me to view.
Having a single place to collect my thoughts and ideas has kept me
accountable in achieving my goals.</p>

<p>Overall, I am grateful to have found this fantastic tool. It has
helped me organize my thoughts, goals, and life. I happily take
notes every day, and I even wrote this post in Zim!</p>

  </div><a class="u-url" href="/posts/how-zim-helped-organize-my-life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
