<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Posts | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time." />
<meta property="og:description" content="A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time." />
<link rel="canonical" href="/posts/" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.","headline":"Posts","url":"/posts/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Posts</h1>
  </header>

  <div class="post-content">
    <table>
  <tr>
    <th>Title</th>
    <th>Date</th>
    <th>Tags</th>
  </tr>
  
    <tr>
    <td> <a href="/posts/2023-reflections.html">2023 Reflections and 2024 Goals</a> </td>
    <td> November 1st, 2024 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/scripting-a-zoho-catch-all-filter.html">Scripting a Zoho catch-all filter</a> </td>
    <td> October 18th, 2023 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/not-leetcode.html">Not leetcode</a> </td>
    <td> May 13th, 2023 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/practical-git.html">Practical git usage</a> </td>
    <td> April 9th, 2023 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/go-interfaces.html">What are Go interfaces?</a> </td>
    <td> February 25th, 2023 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ai-tools.html">I am not interested in AI tools</a> </td>
    <td> February 18th, 2023 </td>
    <td>
    
      <code class="tag">programming</code>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/2022-reflections.html">2022 Reflections and 2023 Goals</a> </td>
    <td> January 4th, 2023 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/interests-as-orbits.html">Interests as Orbits</a> </td>
    <td> November 19th, 2022 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ones-and-zeros.html">Ones and Zeros</a> </td>
    <td> October 23rd, 2022 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/rust-display-trait.html">Rust's Display Trait</a> </td>
    <td> October 12th, 2022 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/go-contexts.html">Go Contexts</a> </td>
    <td> September 6th, 2022 </td>
    <td>
    
      <code class="tag">programming</code>
    
      <code class="tag">tutorial</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/the-joy-of-keeping-a-lab-notebook.html">The Joy of Keeping a Lab Notebook</a> </td>
    <td> August 12th, 2022 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/technology-origins.html">My Technology Origin Story</a> </td>
    <td> July 30th, 2022 </td>
    <td>
    
      <code class="tag">programming</code>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/spring.html">Spring</a> </td>
    <td> April 15th, 2022 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/interviewing.html">Interviewing is a full time job</a> </td>
    <td> March 16th, 2022 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/rust-programming.html">How I Design Rust Programs</a> </td>
    <td> February 23rd, 2022 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ground-up-state-machines.html">Ground Up: State Machines</a> </td>
    <td> January 19th, 2022 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">ground-up</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/msp430-programming-and-debugging.html">MSP430 Programming and Debugging</a> </td>
    <td> January 8th, 2022 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/rust-traits.html">Rust traits are more powerful than I thought</a> </td>
    <td> December 11th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/https-home-server.html">HTTPS for your Home Server</a> </td>
    <td> November 11th, 2021 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/serde-and-nested-maps.html">Serde and Nested Maps</a> </td>
    <td> October 23rd, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/creativity-in-software.html">Creativity in Software</a> </td>
    <td> October 22nd, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/what-to-learn.html">What to Learn</a> </td>
    <td> October 21st, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ground-up-memory.html">Ground Up: Memory</a> </td>
    <td> September 14th, 2021 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">ground-up</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/langjam.html">LangJam</a> </td>
    <td> September 7th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ground-up-gates.html">Ground Up: Gates</a> </td>
    <td> July 13th, 2021 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">ground-up</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ground-up-bits.html">Ground Up: Bits</a> </td>
    <td> June 22nd, 2021 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">ground-up</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/finding-my-principles.html">Finding my Principles</a> </td>
    <td> June 15th, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/gratitude.html">Gratitude</a> </td>
    <td> June 8th, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ssh-copy-id.html">Copying a new SSH key to a passwordless server</a> </td>
    <td> June 1st, 2021 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/do-nothing.html">How doing nothing allowed me to grow</a> </td>
    <td> May 25th, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/effectiveness-of-deadlines.html">Effectiveness of Deadlines</a> </td>
    <td> May 18th, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/opinionated-design.html">Opinionated Design</a> </td>
    <td> May 11th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/thoughts-on-abstractions.html">Thoughts on Abstractions</a> </td>
    <td> May 4th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/security-focused-development.html">Security Focused Development</a> </td>
    <td> April 27th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/philosophy-of-parkour.html">Philosophy of Parkour</a> </td>
    <td> April 20th, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/trusting-data.html">Trusting Data</a> </td>
    <td> April 13th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/good-function-design.html">Good Function Design</a> </td>
    <td> April 6th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/importance-of-types.html">The Importance of Types</a> </td>
    <td> March 30th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/little-things.html">Little things make big things</a> </td>
    <td> March 23rd, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/hammer.html">If all you have is a hammer</a> </td>
    <td> January 24th, 2021 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/getrandom-character-device.html">getrandom Character Device</a> </td>
    <td> January 11th, 2021 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/ctfs-are-about-learning.html">CTFs are about Learning</a> </td>
    <td> December 20th, 2020 </td>
    <td>
    
      <code class="tag">hacking</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/vim-repl-driven-development.html">Vim REPL Driven Development</a> </td>
    <td> December 13th, 2020 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/thought-experiment-on-business-structure.html">A Thought Experiment on Business Structure</a> </td>
    <td> December 7th, 2020 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/a-thought-on-repl-driven-development.html">A Thought on REPL Driven Development</a> </td>
    <td> November 22nd, 2020 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/behind-success.html">Behind Success</a> </td>
    <td> November 11th, 2020 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/pic-from-null-programming-concepts-and-tips.html">PIC from NULL: Programming Concepts and Tips</a> </td>
    <td> November 7th, 2020 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/build-your-own-bird-feeder.html">Build your own Birdfeeder</a> </td>
    <td> October 25th, 2020 </td>
    <td>
    
      <code class="tag">hacking</code>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/pic-from-null-flashing.html">PIC from NULL: Flashing</a> </td>
    <td> October 4th, 2020 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/iot-hacking.html">IoT Hacking: Starting Out</a> </td>
    <td> August 10th, 2020 </td>
    <td>
    
      <code class="tag">hacking</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/integrating-clap-and-rustyline.html">Integrating clap and rustyline</a> </td>
    <td> August 5th, 2020 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/why-i-prefer-rust-error-handling-over-go.html">Why I Prefer Rust Error Handling Over Go</a> </td>
    <td> June 25th, 2020 </td>
    <td>
    
      <code class="tag">programming</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/qwerty-to-dvorak-short-story.html">QWERTY to Dvorak: A Short Story</a> </td>
    <td> February 29th, 2020 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/qwerty-to-dvorak-experience.html">QWERTY to Dvorak: My Experience</a> </td>
    <td> February 29th, 2020 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/how-zim-helped-organize-my-life.html">How Zim Helped Organize My Life</a> </td>
    <td> January 26th, 2020 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/git-started-advanced-tips.html">Git Started: Advanced Tips</a> </td>
    <td> October 19th, 2019 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">git-started</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/git-started-basic-usage.html">Git Started: Basic Usage</a> </td>
    <td> October 10th, 2019 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">git-started</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/git-started-introduction.html">Git Started: Introduction</a> </td>
    <td> September 21st, 2019 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
      <code class="tag">git-started</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/optimizie-your-terminal-workflow.html">Optimize Your Terminal Workflow</a> </td>
    <td> September 17th, 2019 </td>
    <td>
    
      <code class="tag">tutorials</code>
    
    </td>
    </tr>
  
    <tr>
    <td> <a href="/posts/welcome-to-miccah.io.html">Welcome to miccah.io!</a> </td>
    <td> September 12th, 2019 </td>
    <td>
    
      <code class="tag">misc</code>
    
    </td>
    </tr>
  
</table>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
