<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LangJam | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="LangJam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two weeks ago I participated in the first ever LangJam, the goal of which was to create a programming language based on a theme in a 48 hour period." />
<meta property="og:description" content="Two weeks ago I participated in the first ever LangJam, the goal of which was to create a programming language based on a theme in a 48 hour period." />
<link rel="canonical" href="/posts/langjam.html" />
<meta property="og:url" content="/posts/langjam.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LangJam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-09-07T05:00:00+00:00","datePublished":"2021-09-07T05:00:00+00:00","description":"Two weeks ago I participated in the first ever LangJam, the goal of which was to create a programming language based on a theme in a 48 hour period.","headline":"LangJam","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/langjam.html"},"url":"/posts/langjam.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LangJam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-07T05:00:00+00:00" itemprop="datePublished">Sep 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Two weeks ago I participated in the first ever
<a href="https://github.com/langjam/langjam">LangJam</a>, the goal of which was to
create a programming language based on a theme in a 48 hour period.</p>

<p>Now, I’m not exactly a seasoned programming language creator, but I
am quite interested in the art. This jam was an excellent opportunity
for me to grow my skills, interact with the community, and “complete”
a minimal language just for fun.</p>

<p>The theme for this LangJam was “first class comments.” A challenging
paradox for sure, however since I didn’t have the time to learn the
intricacies of AST parsing and code generation, I decided to make
something that’s very easy to understand and implement.</p>

<p>After some inspiration from a close friend, I chose to
create a language about “funny Vine quotes.” As such, <a href="https://github.com/langjam/jam0001/tree/main/miccah">my
submission</a>
translates Vine quotes into operations performed by a virtual
machine. This is really as simple as “see X, do Y”. The fun part was
matching the quotes to what they did in the VM, of which you can see
on my submission page. One of the nice things about this language is
that unrecognized tokens are simply ignored, so you can write comments
anywhere in the file.</p>

<p>Additionally, I wanted to add a bit of higher level to my virtual machine
by allowing if statements, for loops and functions, rather than relying
on conditional jumps like traditional assembly languages. I managed to
implement both <code class="language-plaintext highlighter-rouge">if</code> and <code class="language-plaintext highlighter-rouge">for</code> constructs pretty easily, however I did
not have time for functions.</p>

<p>Despite not completely finishing, it was a lot of fun creating my
language.  There was even a bug in the VM (which I only found out
after the deadline) that allowed you to print only one character before
breaking! Overall though, I have to say that my experience as a complete
noob to language development was excellent, and a big “thank you” goes
to JT for organizing this excellent LangJam. I’m looking forward to the
next one!</p>

  </div><a class="u-url" href="/posts/langjam.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
