<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Philosophy of Parkour | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Philosophy of Parkour" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I first learned of parkour around 2012. I thought it was so cool, but I was too scared to even start. All the videos I saw were these crazy jumps at height or doing flips over concrete. It took me eight years to finally practice it myself, and I have learned so much from my experiences." />
<meta property="og:description" content="I first learned of parkour around 2012. I thought it was so cool, but I was too scared to even start. All the videos I saw were these crazy jumps at height or doing flips over concrete. It took me eight years to finally practice it myself, and I have learned so much from my experiences." />
<link rel="canonical" href="/posts/philosophy-of-parkour.html" />
<meta property="og:url" content="/posts/philosophy-of-parkour.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Philosophy of Parkour" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-20T05:00:00+00:00","datePublished":"2021-04-20T05:00:00+00:00","description":"I first learned of parkour around 2012. I thought it was so cool, but I was too scared to even start. All the videos I saw were these crazy jumps at height or doing flips over concrete. It took me eight years to finally practice it myself, and I have learned so much from my experiences.","headline":"Philosophy of Parkour","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/philosophy-of-parkour.html"},"url":"/posts/philosophy-of-parkour.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Philosophy of Parkour</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-20T05:00:00+00:00" itemprop="datePublished">Apr 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I first learned of parkour around 2012. I thought it was so cool, but
I was too scared to even start. All the videos I saw were these crazy
jumps at height or doing flips over concrete. It took me eight years
to finally practice it myself, and I have learned so much from my
experiences.</p>

<p>Parkour is such a unique and interesting sport because it is
individualistic, creative, and physically demanding. At its core,
parkour is about overcoming physical and mental obstacles. This is the
philosophy of parkour that I have come to know. It is a progression of
physically building the strength to overcome obstacles, then mentally
overcoming your fears about movements you know you can physically do.
It’s immensely personal, and it grows your relationship with yourself in a
way I never thought a sport could. And because it is so individualistic,
parkour is inherently creative. Every personal challenge is created
directly by you.</p>

<p>I think I appreciate parkour so much because its philosophy is applicable
to other parts of life. You take a challenge and break it down into easier
pieces. You practice each piece, then gradually put it all back together.
By overcoming the smaller, easier parts in isolation, you are achieving
your larger goal. This way of thinking teaches you a few things: what
you are good at, what scares you, and that you are capable of great things.</p>

<p>Finally, parkour teaches you that failure is part of the journey. I have
<a href="/posts/behind-success.html">another post about failure</a> where I briefly
mention parkour, but the idea is that you probably will not overcome
an obstacle on the first try. Or you may not be strong enough to do a
certain movement <em>yet</em>. Neither of these situations are bad, in fact,
most of the gratification of overcoming obstacles comes from the work
you had to put in to achieve it.</p>

<p>All that being said, of course you do not have to do parkour to think this
way! My experience with the sport has taught me how to overcome obstacles,
mental blocks, and achieve large goals.  While I do believe that parkour
is great and fun exercise, I know it is not for everyone. Parkour, the
philosophy, however, applies much more broadly, and anyone can learn
the lessons from this discipline.</p>

  </div><a class="u-url" href="/posts/philosophy-of-parkour.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
