<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>QWERTY to Dvorak: My Experience | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="QWERTY to Dvorak: My Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently transitioned to the Dvorak keyboard layout from the traditional QWERTY style. This post will compare the advantages and disadvantages of each, and my experience of transitioning from QWERTY to Dvorak." />
<meta property="og:description" content="I recently transitioned to the Dvorak keyboard layout from the traditional QWERTY style. This post will compare the advantages and disadvantages of each, and my experience of transitioning from QWERTY to Dvorak." />
<link rel="canonical" href="/posts/qwerty-to-dvorak-experience.html" />
<meta property="og:url" content="/posts/qwerty-to-dvorak-experience.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-29T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="QWERTY to Dvorak: My Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-29T18:00:00+00:00","datePublished":"2020-02-29T18:00:00+00:00","description":"I recently transitioned to the Dvorak keyboard layout from the traditional QWERTY style. This post will compare the advantages and disadvantages of each, and my experience of transitioning from QWERTY to Dvorak.","headline":"QWERTY to Dvorak: My Experience","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/qwerty-to-dvorak-experience.html"},"url":"/posts/qwerty-to-dvorak-experience.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">QWERTY to Dvorak: My Experience</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-29T18:00:00+00:00" itemprop="datePublished">Feb 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently transitioned to the Dvorak keyboard layout from the
traditional QWERTY style. This post will compare the advantages and
disadvantages of each, and my experience of transitioning from
QWERTY to Dvorak.</p>

<h2 id="qwerty">QWERTY</h2>
<p>The most advantageous feature of QWERTY is its widespread adoption.
It is used everywhere and is the default on 100% of the keyboards
I have encountered. There is a real convenience with going anywhere
and being able to fluently type without fiddling with settings.
This comes most into play in public places like stores where you
are asked to input your email or other personal information. Since
I switched to Dvorak, those interactions have been painfully slow.
Additionally, any time a loved one wants to use my computer (or I
theirs), there would now be an extra step of changing the keyboard
layout. In reality, however, I’m never actually using someone else’s
computer, so in those very rare cases I usually just “hunt and peck.”</p>

<h2 id="dvorak">Dvorak</h2>
<p>Since I switched to Dvorak, I have noticed it is easier to type. I
move my fingers and hands less, which is less strain on them in the
long run. Additionally, with ease of typing comes potentially faster
typing speeds. From what I have heard, all of the fastest typists
use Dvorak. While I’m not there yet, I’m sure I will reach a higher
WPM than I had using QWERTY.</p>

<h2 id="transitioning">Transitioning</h2>
<p>The transition to Dvorak was slow and frustrating. I will describe the
process as three phases.</p>

<p>The first phase I was mostly messing around on https://learn.dvorak.nl/
and I didn’t really intend to fully switch. It was fun learning the
layout, but then I started making more typos as my brain mixed the
two formats. I decided to go all in with Dvorak.</p>

<p>The next phase was the most frustrating because of the many typos
made and severely reduced typing speeds. I began thinking about
what I wanted to express before I started typing so I wouldn’t waste
precious keystrokes. In order to progress as quickly as possible,
I would only use Dvorak for everything (vim included - this was
also frustratingly slow because I had built up muscle memory).</p>

<p>From there on, my typing speed steadily increased and typo count
steadily decreased. At the time of this writing, it has been about
3 months and my typing speed is 70 to 80 WPM.</p>

<h2 id="conclusion">Conclusion</h2>
<p>To summarize, QWERTY is so widespread that using anything else will
bring inconveniences. Despite the drawbacks, however, I believe
using Dvorak is still worth it for me. I type every single day, and
using a computer to write code is one of the biggest sources of my
income. Because I mostly interact with my own computer and rarely
with others, I find the ease of typing far outweighs the inconveniences
associated with using anything besides QWERTY.</p>

  </div><a class="u-url" href="/posts/qwerty-to-dvorak-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
