<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Security Focused Development | miccah.io</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Security Focused Development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As the security industry grows and more and more critical systems are put online, the demand for security focused developers will grow as well. Security focused development, as the name suggests, is software development with security in mind. Software engineers need to think like hackers while developing systems in order to keep users secure." />
<meta property="og:description" content="As the security industry grows and more and more critical systems are put online, the demand for security focused developers will grow as well. Security focused development, as the name suggests, is software development with security in mind. Software engineers need to think like hackers while developing systems in order to keep users secure." />
<link rel="canonical" href="/posts/security-focused-development.html" />
<meta property="og:url" content="/posts/security-focused-development.html" />
<meta property="og:site_name" content="miccah.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Security Focused Development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-27T05:00:00+00:00","datePublished":"2021-04-27T05:00:00+00:00","description":"As the security industry grows and more and more critical systems are put online, the demand for security focused developers will grow as well. Security focused development, as the name suggests, is software development with security in mind. Software engineers need to think like hackers while developing systems in order to keep users secure.","headline":"Security Focused Development","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/security-focused-development.html"},"url":"/posts/security-focused-development.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="miccah.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">miccah.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/knowledge/">Knowledge Base</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Security Focused Development</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-27T05:00:00+00:00" itemprop="datePublished">Apr 27, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As the security industry grows and more and more critical systems are
put online, the demand for security focused developers will grow as
well.  Security focused development, as the name suggests, is software
development with security in mind. Software engineers need to think like
hackers while developing systems in order to keep users secure.</p>

<p>As an engineer with a strong interest in ethical hacking, I naturally
think about how the code I write could be exploited. So here are my tips
on secure software development.</p>

<h2 id="dont-trust-any-input-data">Don’t trust any input data</h2>
<p>I covered this idea in <a href="/posts/trusting-data.html">another post</a>, but the
main idea is that any input to your system can be malicious. This includes
data from databases, even if you control everything that goes in. A
common assumption is that the database is a trusted resource, however
there are a myriad of ways to infiltrate and poison it. Hackers just
need to find one way to do so to take advantage of this assumption.</p>

<h2 id="follow-cryptographic-best-practices">Follow cryptographic best practices</h2>
<p>Cryptography is hard. Or rather, it’s easy to get wrong without knowing
it’s wrong.  Libraries are getting better about this, but always follow
the best practices. That means using standard libraries for cryptography
(do not roll your own!), never store sensitive information unencrypted,
salt your hashes, and always <a href="/knowledge/mac.html#encrypt-then-mac">encrypt-then-MAC</a>.</p>

<h2 id="use-idempotent-operations">Use idempotent operations</h2>
<p>Idempotent operations are operations that when ran more than once, have
no further effect on the outcome. I always remember it as assigning a
variable versus incrementing a variable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># idempotent
</span><span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># not idempotent
</span></code></pre></div></div>

<p>Both ways will set the variable to <code class="language-plaintext highlighter-rouge">1</code>, but executing the non-idempotent
version multiple times will continue to affect the output.</p>

<p>The reason this is important is because it makes retry operations safe in
distributed systems. It will also give you peace of mind knowing there’s
no difference running it once or 100 times (how many times do you hit <code class="language-plaintext highlighter-rouge">Ctrl+S</code>
to make <em>sure</em> your document is saved?).</p>

<h2 id="conclusion">Conclusion</h2>
<p>Similar to how the development life-cycle shifted from waterfall to agile,
I believe we’ll see a similar shift to security focused developers. It
doesn’t take much to keep security in mind when developing software, but
also know that it doesn’t stop when you commit your code. Regular security
audits are necessary to staying safe, because the security industry is
constantly innovating.</p>

  </div><a class="u-url" href="/posts/security-focused-development.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">miccah.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">miccah.io</li><li><a class="u-email" href="mailto:contact@miccah.io">contact@miccah.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcastorina"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcastorina</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website for all my creations, thoughts, and projects. This website will serve as a collection of my interests, ideas, and lessons I have learned over time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
